<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			  .wrapper {
					text-align: center;
					float: left;
					margin: 0 auto;
					width: 100%;
					height: auto;
			   }
			  .header {
						margin: 0 auto;
						margin-top: 20px;
						font-size: 25px;
						display: inline-block;
					  text-align: center;
			   }
			  .instructions {
						margin: 0 auto;
						margin-top: 90px;
						font-size: 25px;
						text-align: left;
						width: 600px;
						height: 600px;
						display: inline-block;
						vertical-align: top;
						margin-left: 50px;
						margin-right: 50px;
						border-style: dotted;
						border-width: 1px;
						padding: 20px;
						margin-bottom: 200px;
			  }
			  .dead {
		     height: 10px;
		     width: 10px;
		     font-size: 25px;
		     text-align: center;
				 background-color: #fafafa;
	      }
			  .alive {
		       height: 10px;
		       width: 10px;
		       font-size: 15px;
		       text-align: center;
					 background-color: #000000;
		    }
	      .dead:hover{
	        background-color: gray;
					cursor: pointer;
	      }
				.button {
			    background-color: #4CAF50;
			    border: none;
			    color: white;
			    padding: 10px 21px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
					cursor: pointer;
					border-radius: 4px;
				}
				.stopButton {
					background-color: #E0E0E0;
			    border: none;
			    color: #4CAF50;
			    padding: 10px 21px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
					cursor: pointer;
					border-radius: 4px;
				}
				.slidecontainer {
				    width: 100%;
						font-size: 20px;
						color: #4CAF50;
						text-decoration: none;
				}
				.slider:hover{
				    opacity: 1;
				}
				.slider {
				    -webkit-appearance: none;
				    width: 300px;
				    height: 15px;
				    background: #d3d3d3;
				    outline: none;
				    opacity: 0.7;
				    -webkit-transition: .2s;
				    transition: opacity .2s;
				}
				.slider:hover {
				    opacity: 1;
				}
				.slider::-webkit-slider-thumb {
				    -webkit-appearance: none;
				    appearance: none;
				    width: 15px;
				    height: 15px;
				    background: #4CAF50;
				    cursor: pointer;
				}
				.slider::-moz-range-thumb {
				    width: 15px;
				    height: 15px;
				    background: #4CAF50;
				    cursor: pointer;
				}
				table {
					border-collapse: collapse;
				}
				input{
				   -webkit-transform: rotateY(180deg);
				   -moz-transform: rotateY(180deg);
				   -ms-transform: rotateY(180deg);
				   -o-transform: rotateY(180deg);
				   transform: rotateY(180deg);
				}
		</style>
		<title>Conway's Game of Life</title>
		<script>
			//global variables
			var startgame,startswitch=0;
			var startBoard = new Array();
			var board = new Array();
			board = startBoard;

			//create initial array
			for(var r = 0; r < 50; ++r) {
					startBoard[r] = new Array();
					for(var c = 0; c < 50; ++c) {
						//initial array equals 1 or 0 randomly
						startBoard[r][c]=Math.floor(Math.random()*50)%2;
					}
			}

			//slider to change speed
			function speed(x) {
					if(startswitch==1){
						//restart setInterval
						clearInterval(startgame);
						startgame = setInterval(function(){GameOfLife()},x);
					}else{
						return 1;
					}
			}

			//put random alive cells on the baord
			function random() {
					for(var r = 0; r < startBoard.length; r++) {
							//create temporary array
							board[r] = new Array();
							for(var c = 0; c < startBoard.length; c++) {
									//randomize 0 or 1
									var randomnum = Math.floor(Math.random()*50)%2
									if(board[r][c]!=randomnum) {
										//change webpage board for each cell
										if(randomnum==0) {
										document.getElementById(''+r+','+c).className='alive';
										} else if(randomnum==1) {
										document.getElementById(''+r+','+c).className='dead';
										}
										//change entire board array
										board[r][c]=randomnum;
									}
							}
					}
			}

			//runs at start -> initial state
			function init(x) {
				drawBoard(x);
				board = startBoard;
			}

			//next board
			function GameOfLife() {
					//creates temporary array
					var nextGen = new Array();
					for(var r = 0; r < board.length; ++r) {
							//2d array
							nextGen[r] = new Array();
							for(var c = 0; c < board[0].length; ++c) {
								nextGen[r][c]=0;
							}
					}

					//checks each cell, checks the neighbors,
					//and changes temporary array accordingly
					for(var r = 0; r < board.length; r++) {
							for(var c = 0; c < board[0].length; c++) {
									//if cell is alive
									if(board[r][c]==1){
										if(checkN(board,r,c)<2){ //rule 1
										nextGen[r][c]=0;
										}
										if(checkN(board,r,c)==2 || checkN(board,r,c)==3){ //rule 2
										nextGen[r][c]=1;
										}
										if(checkN(board,r,c)>3){ //rule 3
										nextGen[r][c]=0;
										}
								  //if cell is dead
									}else if(board[r][c]==0){
										if(checkN(board,r,c)==3){ //rule 4
										nextGen[r][c]=1;
										}
									}
							}
					}
					//draw the nextGen and set current board array
					drawBoard(nextGen);
					board=nextGen;
			}

			//check neighbors
			function checkN(xboard,row,column) {
				var n=0;
				//conditions change when on extreme sides and corners

				//left side
				if(column!=0){
					if(xboard[row][column-1]==1) {n+=1;} //left
					if(row!=0) {
						if(xboard[row-1][column-1]==1) {n+=1;} //top-left
					}
					if(row+1!=xboard.length){
						if(xboard[row+1][column-1]==1) {n+=1;}//bot-left
					}
				}
				//top
				if(row!=0) {
					if(xboard[row-1][column]==1) { n+=1;}
				}
				//bottom
				if(row+1!=xboard.length){
					if(xboard[row+1][column]==1) { n+=1;}
				}
				//right side
				if(column!=xboard[0].length){
					if(xboard[row][column+1]==1) {n+=1;} //right
					if(row!=0) {
						if(xboard[row-1][column+1]==1) {n+=1;} //top-right
					}
					if(row+1!=xboard.length){
						if(xboard[row+1][column+1]==1) {n+=1;}//bot-right
					}
				}
				return n;
			}

			//drawboard
			function drawBoard(x) {

			    //find and reset id=place
			    var body = document.getElementById('place');
			    document.getElementById('place').innerHTML = "";

					//create and style table
			    var tbl = document.createElement("table");
			    body.appendChild(tbl);
			    tbl.border = '0';
			    tbl.align = 'center';
			    tbl.id='tblMain';
					tbl.setAttribute("display",'inline-block');
					tbl.setAttribute("frame",'box');

					//create rows and columns
			    for(var r = 0; r < x.length; ++r) {
			          var rows = tbl.insertRow(r);
			          for(var c = 0; c < x[0].length; ++c) {
			              var valuestring = ''+r+','+c;
			              var cells = rows.insertCell(c);
			              cells.setAttribute("id", ''+r+','+c);
										cells.setAttribute("onmousedown", "userClick("+r+","+c+")");

										//match array values with cell class
			              if(x[r][c]==0){
			                  cells.className='dead';
			                } else if (x[r][c]==1) {
			                  cells.className='alive';
			                }
			          }
			    }
			}

			//onClick user input
			function userClick(x,y) {
				//switch board array and class values for each cell
				if(board[x][y]==0){
					board[x][y]=1;
					document.getElementById(''+x+','+y).className='alive';
				} else if(board[x][y]==1){
					board[x][y]=0;
					document.getElementById(''+x+','+y).className='dead';
				}
			}

			//run code
			function run(x) {
				//run code only when it is not already running
				if(startswitch==0){
					startswitch=1;
					startgame = setInterval(function(){GameOfLife()},x);
					//invert start button colors
					document.getElementById('startButton').style.backgroundColor = "#E0E0E0";
					document.getElementById('startButton').style.color = "#4CAF50";
					//invert stop button colors
					document.getElementById('stopButton').style.backgroundColor = "#4CAF50";
					document.getElementById('stopButton').style.color = "white";
				} else if(startswitch==1){
					startswitch=1;
				}
			}

			//stop interval in run()
			function stop() {
				startswitch=0;
				clearInterval(startgame);
				document.getElementById('stopButton').style.backgroundColor = "#E0E0E0";
				document.getElementById('stopButton').style.color = "#4CAF50";
				document.getElementById('startButton').style.backgroundColor = "#4CAF50";
				document.getElementById('startButton').style.color = "white";
			}

			//clear board
			function clearBoard() {
					for(var u = 0; u < startBoard.length; u++) {
							//board[r] = new Array();
							for(var y = 0; y < startBoard.length; y++) {
										document.getElementById(''+u+','+y).className='dead';
										board[u][y]=0;

							}
					}
			}

		</script>
	</head>
		<body onload="init(startBoard)">
		<div class="wrapper">
			<div class="header">
					<strong>
						CS 164 | Project #2<br>
						Conway's Game of Life by Jakob Au
					</strong><br><br>
					<a id ="place"></a>
					<br>
					<button id="startButton" class="button" onclick="run(120)">Start</button>
					<button id="stopButton" class="stopButton" onclick="stop()">Stop</button>
					<button class="button" onclick="clearBoard()">Clear</button>
					<button class="button" onclick="random()">Random</button>
					<br><br>
					<div class="slidecontainer">
					  slow<input type="range" min="10" max="200" value="120" class="slider" id="myRange">fast
						<br><span id="demo"></span>ms between intervals
					</div>
			</div>
			<div class="instructions">
				<strong><center>Instructions</center></strong><br>
				Four rules of Conway's Game of Life:<br><br>
				1. Live cells with two or three live neighbors lives.<br>
				2. Live cells with more than three live neighbors dies.<br>
				3. Live cells with fewer than two live neighbors dies.<br>
				4. Dead cells with exactly three live neighbors becomes a live cell.<br><br>

				The clear button deletes all the 'alive' cells, and will work even if
				the start button is selected. It is easier to stop the program before
				clearing to remember if the program is still running.<br><br>The random button
				randomizes the entire board no matter if the program is running. <br><br>The
				slider indicates the speed at which the cells 'grow' or 'live', and is
				measured in milliseconds. As the time between intervals increases, the
				slower the growth.<br>
		  </div>
		</div>
		<script>
			//custom speed
			var slider = document.getElementById("myRange");
			var output = document.getElementById("demo");
			output.innerHTML = slider.value;
			slider.oninput = function() {
				output.innerHTML = this.value;
				speed(this.value);
			}
		</script>
		</body>
</html>
